# panama-tutorial

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
panama-tutorial-001/: build.gradle
panama-tutorial-001/lib/: .gitignore  Makefile.am  build.bat  configure.ac
panama-tutorial-001/src/main/java/com/github/tornaia/panama/tutorial001/: Tutorial001.java
panama-tutorial-001/src/test/java/com/github/tornaia/panama/tutorial001/: Tutorial001Test.java
