plugins {
    alias(libs.plugins.eclipse.apt)
    alias(libs.plugins.lombok)
}

group 'com.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'com.diffplug.eclipse.apt'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = JavaVersion.VERSION_19

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform(libs.spring.boot.dependencies)
        annotationProcessor platform(libs.spring.boot.dependencies)

        testImplementation("org.assertj:assertj-core")
        testImplementation("org.hamcrest:hamcrest")
        testImplementation("org.junit.jupiter:junit-jupiter")
        testImplementation("org.mockito:mockito-core")
        testImplementation("org.mockito:mockito-junit-jupiter")
    }

    test {
        useJUnitPlatform()
    }
}
